
- task: SqlAzureDacpacDeployment@1
  displayName: Execute Azure SQL : DacpacTask
  inputs:
    azureSubscription: 'AzurePersonalAcct'
    ServerName: 'jparktestsignalr.database.windows.net'
    DatabaseName: 'SignalR'
    SqlUsername: 'dbadmin'
    SqlPassword: 'Qwerty@1234'
    DacpacFile: '.'
